<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/tab1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阀门选择"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"/>
            <Spinner
                android:id="@+id/Spi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备温度"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="100dp"/>
            <TextView
                android:id="@+id/shebeiwendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:text="P8"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="230dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阀前压力"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阀口开度"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="150dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阀后压力"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="250dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:gravity="center"
                android:background="@drawable/edit_bg"
                android:textSize="20sp"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:id="@+id/fakoukaidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P6"
                android:gravity="center"
                android:background="@drawable/edit_bg"
                android:textSize="20sp"
                android:layout_marginLeft="180dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:gravity="center"
                android:background="@drawable/edit_bg"
                android:textSize="20sp"
                android:layout_marginLeft="280dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/kdjia"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="80dp"/>
            <Button
                android:id="@+id/kdjian"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="200dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阀口下限"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阀口上限"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="150dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开关限时"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="250dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/fakouxiaxian"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="请输入"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/edit_bg"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/fakoushangxian"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="请输入"
                android:gravity="center"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="20sp"
                android:background="@drawable/edit_bg"
                android:layout_marginLeft="150dp"/>
            <EditText
                android:id="@+id/kaiguanxianshi"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="请输入"
                android:gravity="center"
                android:maxLength="3"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="20sp"
                android:background="@drawable/edit_bg"
                android:layout_marginLeft="250dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/zidong"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:textSize="25dp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>